PORT=5000
JWT_KEY=nbhvhgdfchvkklknkl
MONGO_URL = mongodb+srv://sakshi:IvXViHWSc4HPLj2L@cluster0.vk612fv.mongodb.net/merncommerce?retryWrites=true&w=majority 
RAZORPAY_SECRET=4A1AYhqR33sIEyB0LJlg5Y6d
RAZORPAY_KEY=rzp_test_JaZX8PVyfNpGE6
REACT_APP_GOOGLE_CLIENT_ID = 497777132355-3h31hamfmdulgmsepargndk1kp2gort6.apps.googleusercontent.com
NODE_ENV=dev